server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/TFG
spring.datasource.username=postgres
spring.datasource.password=hola1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

